{
  "name": "api",
  "version": "1.0.0",
  "description": "ichatserver",
  "main": "app.js",
  "engine": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "davidjohnrobles",
  "license": "ISC"
}
