{
  "name": "api",
  "version": "1.0.0",
  "description": "ichatserver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "davidjohnrobles",
  "license": "ISC"
}
